# Series

./: Procfile  pom.xml
src/main/java/com/example/jspdemo/JWT/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUtil.java
src/main/java/com/example/jspdemo/config/: SecurityConfig.java
src/main/java/com/example/jspdemo/controller/: AuthController.java  PaymentController.java
src/main/java/com/example/jspdemo/model/: User.java
src/main/java/com/example/jspdemo/repo/: IUserRepository.java
src/main/java/com/example/jspdemo/service/: AnimeService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: AddAnime.jsp  EditAnime.jsp  ViewAnimeList.jsp  login.jsp  registration.jsp
